<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
           /*GLOBAL STYLES*/
           /*1. tag selector */
           body{
               background-color: #333;
               color: white;
               font-size: 25px;
               width: 360px;
               }
               p{
                   background-color:#003322; 
                   width: 100px;
                   height: 100px;
                   float: left;
                   margin: 10px;
                   text-align: center;
                   line-height: 100px;
                }
                /*CLASS SELECTOR*/
                .row{
                    background-color: aqua;
                }
                .col{
                    border-radius: 10px;
                }
                /*identifier selector*/
                #first{
                    border-radius: 100px 0 0 0;
                }
                #nine{
                    border-radius: 100px 0 0 0;
                }
    
    </style>
</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p>3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="nine">9</p>




</body>
</html>